spring.datasource.url=jdbc:mysql://118.217.217.68/boot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=xkeeper
spring.datasource.password=xkeeper@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver